# 开始页的页码, 取值范围为: [1, 780].
start.page.number=1

# 立绘保存位置(不能包含空格).
save.path=D:/OneDrive/Picture/ma

# 进行一次 ADB 操作后的等待时间, 单位: 秒
sleep.time=3

# 左上第一张卡牌的点击位置
left.up.card.x=345
left.up.card.y=378

# 卡牌详情页面里的详细按钮的点击位置
card.detail.btn.x=1800
card.detail.btn.y=800

# 卡牌列表页里的下一页按钮的点击位置
next.page.btn.x=1700
next.page.btn.y=570

# 卡牌详情页里, 点击进入立绘页的坐标.
pot1.x=480
pot1.y=500

# 左右两张卡牌的横向间距, 及上下两张卡牌的纵向间距
width.spacing=295
height.spacing=400